events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
              location ~* \.(jpg|jpeg|png|gif|svg|webp|otf|ttf|woff|woff2)$ {
                        expires 1y;
                        add_header Cache-Control "public, immutable";
                    }
        }
    }
}